@author Andrew Matthews <matthews.andrew@gmail.com>
@copyright 2011 Andrew Matthews
@version {@vsn}

This library application provides an OTP compatible Petri Net library designed to look as close as possible to gen_fsm.

Inevitably, the API must be a little different from gen_fsm, since Petri Nets
are fundamentally different systems from FSAs. For example, the result of
´firing´ a Petri Net is not a single new state. Rather it is a new Marking.
That marking may have changed in multiple places. Some of the transitions may
have fired as a consequence of a transition but may have looped back to refill
the place they took a token from. For that reason, the gen_petri will use
callbacks on the activation of a transition, rather than the entry or exit of a
token from a specific place.

Notes:
1. Communication with the Petri Net is done by placing tokens into named places.
2. A Petri Net can fire in one of three ways:
	a. A single transition will fire and then the net will hibernate.
	b. The net will continue to fire until there are no more enabled
transitions. 
	c. The net will continue to fire for n cycles, or until there are no
more enabled transitions.

